# test-maven-app

./: pom.xml
src/main/java/com/example/hello/: Hello.java
