<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.example</groupId>
	<artifactId>helloworld</artifactId>
	<version>1.1-SNAPSHOT</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	
	<build>
		<finalName>hello</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<debug>false</debug>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
 	<repository>
 		<id>central</id>
 		<name>helloworld-releases</name>
 		<url>http://172.16.201.75:8081/artifactory/libs-release-local</url>
 	</repository>
	 <snapshotRepository>
 <id>snapshots</id>
 <name>helloworld-snapshots</name>
 <url>http://172.16.201.75:8081/artifactory/libs-snapshot-local</url>
 </snapshotRepository>
		</distributionManagement>
	<repositories>
	   <repository>
		  <snapshots>
			 <enabled>true</enabled>
		  </snapshots>
		  <id>central</id>
		  <name>helloworld-release</name>
		  <url>http://localhost:8081/artifactory/libs-release</url>
	   </repository>
	   <repository>
		  <snapshots />
		  <id>snapshots</id>
		  <name>helloworld-snapshot</name>
		  <url>http://localhost:8081/artifactory/libs-snapshot</url>
	   </repository>
	</repositories>
	</project>
